version: 2 
sources:
  - name: northwind
    schema: dl_northwind
    tables: 
      - name: customer
      - name: employee_privileges
      - name: employees
      - name: inventory_transaction_types
      - name: inventory_transactions
      - name: invoices
      - name: order_details
      - name: order_details_status
      - name: orders_status
      - name: orders
      - name: orders_tax_status
      - name: privileges
      - name: products
      - name: purchase_order_details
      - name: purchase_order_status
      - name: purchase_orders
      - name: shippers
      - name: suppliers
      - name: strings